
                   0 PERF_COUNT_HW_CPU_CYCLES (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_INSTRUCTIONS (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_REFERENCES (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_MISSES (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_BRANCH_INSTRUCTIONS (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_BRANCH_MISSES (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_SW_CPU_CLOCK (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_SW_TASK_CLOCK (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_SW_PAGE_FAULTS (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_SW_CONTEXT_SWITCHES (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_SW_CPU_MIGRATIONS (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_SW_PAGE_FAULTS_MIN (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_SW_PAGE_FAULTS_MAJ (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_L1D (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_L1I (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_LL (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_DTLB (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_ITLB (100.00% scaling, ena=0, run=0)

                   0 PERF_COUNT_HW_CACHE_BPU (100.00% scaling, ena=0, run=0)

                   0 DISPATCHED_FPU (100.00% scaling, ena=0, run=0)

                   0 CYCLES_NO_FPU_OPS_RETIRED (100.00% scaling, ena=0, run=0)

                   0 DISPATCHED_FPU_OPS_FAST_FLAG (100.00% scaling, ena=0, run=0)

                   0 RETIRED_SSE_OPERATIONS (100.00% scaling, ena=0, run=0)

                   0 RETIRED_MOVE_OPS (100.00% scaling, ena=0, run=0)
