facesim

4] ====== counter groups (ctr #, group size) ======
3	14	26 32 34 35 55 56 86 98 99 107 116 119 133 138  
48	3	33 123 129  
6	1	88  
11	1	113  
13	1	68  
21	1	84  
47	1	103  
52	1	65  
63	1	102  
84	1	51  
95	1	137  
111	1	127  
27 = 27
 
5] ====== extracted counter groups ======
3 	 PIPELINE-RESTART-DUE-TO-INSTRUCTION-STREAM-PROBE
 
removed counter coverage = 0.518519
 
6] ====== extracted unique counters ======
2 	 CPU-READ-COMMAND-LATENCY-TO-TARGET-NODE-0-3
8 	 MEMORY-CONTROLLER-TURNAROUNDS
9 	 RETIRED-SSE-OPERATIONS
10 	 CPU-IO-REQUESTS-TO-MEMORY-IO
27 	 GLOBAL-TLB-FLUSHES
28 	 RETIRED-MOVE-OPS
47 	 RETIRED-INSTRUCTIONS
78 	 PROBE
80 	 L1-ITLB-MISS-AND-L2-ITLB-HIT
95 	 MEMORY-CONTROLLER-SLOT-MISSES
111 	 DISPATCH-STALLS
117 	 L1-DTLB-HIT
118 	 PERF-COUNT-HW-CACHE-LL
120 	 CPU-TO-DRAM-REQUESTS-TO-TARGET-NODE
124 	 CACHE-BLOCK
7] ====== unique dump ======


ferret

4] ====== counter groups (ctr #, group size) ======
8	8	10 34 88 91 110 111 122 129  
46	8	7 35 55 80 92 119 127 141  
1	6	2 12 39 75 90 123  
5	6	6 33 48 76 97 140  
9	3	13 28 29  
18	3	52 68 130  
57	3	40 84 89  
139	3	86 115 120  
17	2	4 69  
21	2	83 135  
47	2	106 114  
60	2	11 116  
24	1	126  
59	1	121  
67	1	93  
51 = 51
 
5] ====== extracted counter groups ======
8 	 MEMORY-CONTROLLER-TURNAROUNDS
46 	 SIZED-COMMANDS
1 	 DISPATCH-STALL-FOR-BRANCH-ABORT
5 	 RETURN-STACK-OVERFLOWS
 
removed counter coverage = 0.549020
 
6] ====== extracted unique counters ======
1 	 DISPATCH-STALL-FOR-BRANCH-ABORT
5 	 RETURN-STACK-OVERFLOWS
9 	 RETIRED-SSE-OPERATIONS
18 	 CPU-READ-COMMAND-REQUESTS-TO-TARGET-NODE-0-3
21 	 RETIRED-TAKEN-BRANCH-INSTRUCTIONS-MISPREDICTED
24 	 DISPATCH-STALL-FOR-RESERVATION-STATION-FULL
30 	 RETIRED-BRANCH-INSTRUCTIONS
32 	 PERF-COUNT-HW-CPU-CYCLES
37 	 LOCKED-OPS
43 	 DISPATCH-STALL-FOR-SEGMENT-LOAD
47 	 RETIRED-INSTRUCTIONS
57 	 PERF-COUNT-HW-BRANCH-INSTRUCTIONS
59 	 REQUESTS-TO-L2
60 	 RETIRED-TAKEN-BRANCH-INSTRUCTIONS
67 	 RETIRED-MISPREDICTED-BRANCH-INSTRUCTIONS
98 	 PERF-COUNT-HW-INSTRUCTIONS
101 	 SFENCE-INST-RETIRED
131 	 INSTRUCTION-CACHE-REFILLS-FROM-L2
139 	 DISPATCH-STALL-FOR-LS-FULL
7] ====== unique dump ======

raytrace

4] ====== counter groups (ctr #, group size) ======
17	11	24 33 40 45 49 66 74 93 95 138 145  
12	7	25 29 35 51 118 126 147  
14	3	132 134 157  
45	3	87 111 146  
3	2	128 150  
7	2	100 143  
9	2	108 122  
22	2	30 77  
42	2	121 135  
58	1	41  
90	1	139  
116	1	57  
37 = 37
 
5] ====== extracted counter groups ======
17 	 FP-SCHEDULER-CYCLES
12 	 RETIRED-MMX-AND-FP-INSTRUCTIONS
14 	 INTERRUPTS-MASKED-CYCLES-WITH-INTERRUPT-PENDING
 
removed counter coverage = 0.567568
 
6] ====== extracted unique counters ======
3 	 PIPELINE-RESTART-DUE-TO-INSTRUCTION-STREAM-PROBE
6 	 L3-CACHE-MISSES
12 	 RETIRED-MMX-AND-FP-INSTRUCTIONS
13 	 CPU-CLK-UNHALTED
16 	 SMIS-RECEIVED
22 	 HYPERTRANSPORT-LINK3
48 	 HYPERTRANSPORT-LINK0
58 	 PIPELINE-RESTART-DUE-TO-SELF-MODIFYING-CODE
62 	 RETIRED-BRANCH-RESYNCS
67 	 RETIRED-MISPREDICTED-BRANCH-INSTRUCTIONS
68 	 MEMORY-CONTROLLER-REQUESTS
70 	 PERF-COUNT-SW-PAGE-FAULTS-MIN
79 	 MFENCE-INST-RETIRED
80 	 L1-ITLB-MISS-AND-L2-ITLB-HIT
88 	 L3-FILLS-CAUSED-BY-L2-EVICTIONS
90 	 DISPATCH-STALL-FOR-FAR-TRANSFER-OR-RSYNC
109 	 PERF-COUNT-HW-CACHE-L1I
125 	 DR1-BREAKPOINT-MATCHES
7] ====== unique dump ======



phase

4] ====== counter groups (ctr #, group size) ======
2	44	4 6 10 14 15 18 25 26 34 35 37 39 41 43 51 55 59 61 63 68 70 73 74 75 78 88 92 95 106 107 109 111 119 120 124 126 127 128 129 131 132 137 138 139  
12	28	5 9 21 24 28 29 30 31 40 46 47 52 56 57 60 62 67 76 79 81 89 91 96 97 98 103 117 136  
4	4	8 84 112 118  
33	4	11 32 48 113  
13	2	90 108  
123	2	7 65  
67	1	23  
85 = 85
 
5] ====== extracted counter groups ======
2 	 CPU-READ-COMMAND-LATENCY-TO-TARGET-NODE-0-3
 
removed counter coverage = 0.517647
 
6] ====== extracted unique counters ======
1 	 DISPATCH-STALL-FOR-BRANCH-ABORT
2 	 CPU-READ-COMMAND-LATENCY-TO-TARGET-NODE-0-3
12 	 RETIRED-MMX-AND-FP-INSTRUCTIONS
13 	 CPU-CLK-UNHALTED
33 	 HYPERTRANSPORT-LINK1
42 	 INSTRUCTION-CACHE-LINES-INVALIDATED
69 	 RETIRED-SERIALIZING-OPS
82 	 CYCLES-NO-FPU-OPS-RETIRED
87 	 DECODER-EMPTY
100 	 RETIRED-CPUID-INSTRUCTIONS
116 	 DATA-CACHE-MISSES
121 	 RETIRED-INDIRECT-BRANCHES-MISPREDICTED
123 	 MICROARCHITECTURAL-EARLY-CANCEL-OF-AN-ACCESS
133 	 INSTRUCTION-FETCH-STALL
7] ====== unique dump ======