[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

           522744899 PERF_COUNT_HW_CPU_CYCLES (0.00% scaling, ena=238910768, run=238910768)

           420184314 PERF_COUNT_HW_INSTRUCTIONS (0.00% scaling, ena=238910768, run=238910768)

           144835430 PERF_COUNT_HW_CACHE_REFERENCES (0.00% scaling, ena=238910768, run=238910768)

             4015238 PERF_COUNT_HW_CACHE_MISSES (0.00% scaling, ena=238910768, run=238910768)

            15736459 PERF_COUNT_HW_CPU_CYCLES (1.77% scaling, ena=246122294, run=241774320)

             9732296 PERF_COUNT_HW_INSTRUCTIONS (1.77% scaling, ena=246122294, run=241774320)

             3443084 PERF_COUNT_HW_CACHE_REFERENCES (1.77% scaling, ena=246122294, run=241774320)

              105450 PERF_COUNT_HW_CACHE_MISSES (1.77% scaling, ena=246122294, run=241774320)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

            79888556 PERF_COUNT_HW_BRANCH_INSTRUCTIONS (0.00% scaling, ena=241414653, run=241414653)

             5221852 PERF_COUNT_HW_BRANCH_MISSES (0.00% scaling, ena=241414653, run=241414653)

           241360711 PERF_COUNT_SW_CPU_CLOCK (0.00% scaling, ena=241414653, run=241414653)

           241414653 PERF_COUNT_SW_TASK_CLOCK (0.00% scaling, ena=241414653, run=241414653)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

               12269 PERF_COUNT_SW_PAGE_FAULTS (0.00% scaling, ena=244822624, run=244822624)

                 209 PERF_COUNT_SW_CONTEXT_SWITCHES (0.00% scaling, ena=244822624, run=244822624)

                  52 PERF_COUNT_SW_CPU_MIGRATIONS (0.00% scaling, ena=244822624, run=244822624)

               12268 PERF_COUNT_SW_PAGE_FAULTS_MIN (0.00% scaling, ena=244822624, run=244822624)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                   1 PERF_COUNT_SW_PAGE_FAULTS_MAJ (0.00% scaling, ena=242843910, run=242843910)

             2891524 PERF_COUNT_HW_CACHE_L1D (0.00% scaling, ena=242843910, run=242843910)

             3994705 PERF_COUNT_HW_CACHE_L1I (0.00% scaling, ena=242843910, run=242843910)

             1686123 PERF_COUNT_HW_CACHE_LL (0.00% scaling, ena=242843910, run=242843910)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                   0 PERF_COUNT_HW_CACHE_DTLB (0.00% scaling, ena=239811803, run=239811803)

                   0 PERF_COUNT_HW_CACHE_ITLB (0.00% scaling, ena=239811803, run=239811803)

             5190216 PERF_COUNT_HW_CACHE_BPU (0.00% scaling, ena=239811803, run=239811803)

             4133637 DISPATCHED_FPU (0.00% scaling, ena=239811803, run=239811803)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

           514717344 CYCLES_NO_FPU_OPS_RETIRED (0.00% scaling, ena=240847101, run=240847101)

              281808 DISPATCHED_FPU_OPS_FAST_FLAG (0.00% scaling, ena=240847101, run=240847101)

               46071 RETIRED_SSE_OPERATIONS (0.00% scaling, ena=240847101, run=240847101)

              205607 RETIRED_MOVE_OPS (0.00% scaling, ena=240847101, run=240847101)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                3173 RETIRED_SERIALIZING_OPS (0.00% scaling, ena=241367175, run=241367175)

               52860 FP_SCHEDULER_CYCLES (0.00% scaling, ena=241367175, run=241367175)

              113893 SEGMENT_REGISTER_LOADS (0.00% scaling, ena=241367175, run=241367175)

                   1 PIPELINE_RESTART_DUE_TO_SELF_MODIFYING_CODE (0.00% scaling, ena=241367175, run=241367175)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

               92171 PIPELINE_RESTART_DUE_TO_PROBE_HIT (0.00% scaling, ena=241412775, run=241412775)

            20861809 LS_BUFFER_2_FULL_CYCLES (0.00% scaling, ena=241412775, run=241412775)

            27216627 LOCKED_OPS (0.00% scaling, ena=241412775, run=241412775)

               12239 RETIRED_CLFLUSH_INSTRUCTIONS (0.00% scaling, ena=241412775, run=241412775)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                 197 RETIRED_CPUID_INSTRUCTIONS (0.00% scaling, ena=241981391, run=241981391)

              820814 CANCELLED_STORE_TO_LOAD_FORWARD_OPERATIONS (0.00% scaling, ena=241981391, run=241981391)

                   0 SMIS_RECEIVED (0.00% scaling, ena=241981391, run=241981391)

           216564209 DATA_CACHE_ACCESSES (0.00% scaling, ena=241981391, run=241981391)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             2830003 DATA_CACHE_MISSES (0.00% scaling, ena=242175828, run=242175828)

             3864337 DATA_CACHE_REFILLS (0.00% scaling, ena=242175828, run=242175828)

             1391775 DATA_CACHE_REFILLS_FROM_SYSTEM (0.00% scaling, ena=242175828, run=242175828)

             5440569 DATA_CACHE_LINES_EVICTED (0.00% scaling, ena=242175828, run=242175828)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             1492715 L1_DTLB_MISS_AND_L2_DTLB_HIT (0.00% scaling, ena=239012170, run=239012170)

              139028 L1_DTLB_AND_L2_DTLB_MISS (0.00% scaling, ena=239012170, run=239012170)

              375861 MISALIGNED_ACCESSES (0.00% scaling, ena=239012170, run=239012170)

            20026343 MICROARCHITECTURAL_LATE_CANCEL_OF_AN_ACCESS (0.00% scaling, ena=239012170, run=239012170)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

            79692468 MICROARCHITECTURAL_EARLY_CANCEL_OF_AN_ACCESS (0.00% scaling, ena=238122217, run=238122217)

                   0 SCRUBBER_SINGLE_BIT_ECC_ERRORS (0.00% scaling, ena=238122217, run=238122217)

                7889 PREFETCH_INSTRUCTIONS_DISPATCHED (0.00% scaling, ena=238122217, run=238122217)

               41267 DCACHE_MISSES_BY_LOCKED_INSTRUCTIONS (0.00% scaling, ena=238122217, run=238122217)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

           224366043 L1_DTLB_HIT (0.00% scaling, ena=239662950, run=239662950)

               15934 INEFFECTIVE_SW_PREFETCHES (0.00% scaling, ena=239662950, run=239662950)

                   0 GLOBAL_TLB_FLUSHES (0.00% scaling, ena=239662950, run=239662950)

               10515 MEMORY_REQUESTS (0.00% scaling, ena=239662950, run=239662950)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                   0 DATA_PREFETCHES (0.00% scaling, ena=240711311, run=240711311)

             2185292 SYSTEM_READ_RESPONSES (0.00% scaling, ena=240711311, run=240711311)

             7021328 QUADWORDS_WRITTEN_TO_SYSTEM (0.00% scaling, ena=240711311, run=240711311)

           526808306 CPU_CLK_UNHALTED (0.00% scaling, ena=240711311, run=240711311)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

            16810352 REQUESTS_TO_L2 (0.00% scaling, ena=242140761, run=242140761)

             2606764 L2_CACHE_MISS (0.00% scaling, ena=242140761, run=242140761)

            10739012 L2_FILL_WRITEBACK (0.00% scaling, ena=242140761, run=242140761)

           145954062 INSTRUCTION_CACHE_FETCHES (0.00% scaling, ena=242140761, run=242140761)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             3963158 INSTRUCTION_CACHE_MISSES (0.00% scaling, ena=240419388, run=240419388)

             3217056 INSTRUCTION_CACHE_REFILLS_FROM_L2 (0.00% scaling, ena=240419388, run=240419388)

              746143 INSTRUCTION_CACHE_REFILLS_FROM_SYSTEM (0.00% scaling, ena=240419388, run=240419388)

             1463138 L1_ITLB_MISS_AND_L2_ITLB_HIT (0.00% scaling, ena=240419388, run=240419388)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

               52920 L1_ITLB_MISS_AND_L2_ITLB_MISS (0.00% scaling, ena=240721597, run=240721597)

                 617 PIPELINE_RESTART_DUE_TO_INSTRUCTION_STREAM_PROBE (0.00% scaling, ena=240721597, run=240721597)

           372427465 INSTRUCTION_FETCH_STALL (0.00% scaling, ena=240721597, run=240721597)

            11122970 RETURN_STACK_HITS (0.00% scaling, ena=240721597, run=240721597)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

              160693 RETURN_STACK_OVERFLOWS (0.00% scaling, ena=244046770, run=244046770)

             3949709 INSTRUCTION_CACHE_VICTIMS (0.00% scaling, ena=244046770, run=244046770)

                 658 INSTRUCTION_CACHE_LINES_INVALIDATED (0.00% scaling, ena=244046770, run=244046770)

               91202 ITLB_RELOADS (0.00% scaling, ena=244046770, run=244046770)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

               20366 ITLB_RELOADS_ABORTED (0.00% scaling, ena=241413356, run=241413356)

           423072128 RETIRED_INSTRUCTIONS (0.00% scaling, ena=241413356, run=241413356)

           478570652 RETIRED_UOPS (0.00% scaling, ena=241413356, run=241413356)

            79778894 RETIRED_BRANCH_INSTRUCTIONS (0.00% scaling, ena=241413356, run=241413356)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             5174920 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS (0.00% scaling, ena=238598489, run=238598489)

            52980078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS (0.00% scaling, ena=238598489, run=238598489)

             3697039 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED (0.00% scaling, ena=238598489, run=238598489)

               39078 RETIRED_FAR_CONTROL_TRANSFERS (0.00% scaling, ena=238598489, run=238598489)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

              115047 RETIRED_BRANCH_RESYNCS (0.00% scaling, ena=237074130, run=237074130)

             8093537 RETIRED_NEAR_RETURNS (0.00% scaling, ena=237074130, run=237074130)

              187828 RETIRED_NEAR_RETURNS_MISPREDICTED (0.00% scaling, ena=237074130, run=237074130)

             1490965 RETIRED_INDIRECT_BRANCHES_MISPREDICTED (0.00% scaling, ena=237074130, run=237074130)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             2497363 RETIRED_MMX_AND_FP_INSTRUCTIONS (0.00% scaling, ena=242558470, run=242558470)

             1098661 RETIRED_FASTPATH_DOUBLE_OP_INSTRUCTIONS (0.00% scaling, ena=242558470, run=242558470)

            20307556 INTERRUPTS_MASKED_CYCLES (0.00% scaling, ena=242558470, run=242558470)

               31991 INTERRUPTS_MASKED_CYCLES_WITH_INTERRUPT_PENDING (0.00% scaling, ena=242558470, run=242558470)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                 375 INTERRUPTS_TAKEN (0.00% scaling, ena=242526115, run=242526115)

           148684864 DECODER_EMPTY (0.00% scaling, ena=242526115, run=242526115)

           162361332 DISPATCH_STALLS (0.00% scaling, ena=242526115, run=242526115)

            36547382 DISPATCH_STALL_FOR_BRANCH_ABORT (0.00% scaling, ena=242526115, run=242526115)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             3949760 DISPATCH_STALL_FOR_SERIALIZATION (0.00% scaling, ena=244107768, run=244107768)

             1136901 DISPATCH_STALL_FOR_SEGMENT_LOAD (0.00% scaling, ena=244107768, run=244107768)

            22272760 DISPATCH_STALL_FOR_REORDER_BUFFER_FULL (0.00% scaling, ena=244107768, run=244107768)

            42511930 DISPATCH_STALL_FOR_RESERVATION_STATION_FULL (0.00% scaling, ena=244107768, run=244107768)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                5711 DISPATCH_STALL_FOR_FPU_FULL (0.00% scaling, ena=242438029, run=242438029)

            58190156 DISPATCH_STALL_FOR_LS_FULL (0.00% scaling, ena=242438029, run=242438029)

             4552724 DISPATCH_STALL_WAITING_FOR_ALL_QUIET (0.00% scaling, ena=242438029, run=242438029)

              421644 DISPATCH_STALL_FOR_FAR_TRANSFER_OR_RSYNC (0.00% scaling, ena=242438029, run=242438029)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                   0 FPU_EXCEPTIONS (0.00% scaling, ena=237174163, run=237174163)

                   0 DR0_BREAKPOINT_MATCHES (0.00% scaling, ena=237174163, run=237174163)

                   0 DR1_BREAKPOINT_MATCHES (0.00% scaling, ena=237174163, run=237174163)

                   0 DR2_BREAKPOINT_MATCHES (0.00% scaling, ena=237174163, run=237174163)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                   0 DR3_BREAKPOINT_MATCHES (1.51% scaling, ena=241540451, run=237902949)

             6360778 DRAM_ACCESSES_PAGE (1.09% scaling, ena=241492093, run=238850841)

                   0 MEMORY_CONTROLLER_PAGE_TABLE_OVERFLOWS (2.05% scaling, ena=241454306, run=236505386)

            14529301 MEMORY_CONTROLLER_SLOT_MISSES (2.32% scaling, ena=241502664, run=235908364)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

              131550 MEMORY_CONTROLLER_TURNAROUNDS (2.20% scaling, ena=241761752, run=236454590)

               14248 MEMORY_CONTROLLER_BYPASS (2.20% scaling, ena=241761752, run=236454590)

           480958269 THERMAL_STATUS_AND_ECC_ERRORS (2.20% scaling, ena=241761752, run=236454590)

             5258363 CPU_IO_REQUESTS_TO_MEMORY_IO (2.20% scaling, ena=241761752, run=236454590)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             5141893 CACHE_BLOCK (0.44% scaling, ena=232222286, run=231196063)

               29373 SIZED_COMMANDS (0.44% scaling, ena=232222286, run=231196063)

             7465648 PROBE (0.44% scaling, ena=232222286, run=231196063)

                   0 GART (0.44% scaling, ena=232222286, run=231196063)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

            11424955 MEMORY_CONTROLLER_REQUESTS (2.09% scaling, ena=242044124, run=236979616)

             6330664 CPU_TO_DRAM_REQUESTS_TO_TARGET_NODE (2.09% scaling, ena=242044124, run=236979616)

                 405 IO_TO_DRAM_REQUESTS_TO_TARGET_NODE (2.09% scaling, ena=242044124, run=236979616)

           189484906 CPU_READ_COMMAND_LATENCY_TO_TARGET_NODE_0_3 (2.09% scaling, ena=242044124, run=236979616)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

             1087994 CPU_READ_COMMAND_REQUESTS_TO_TARGET_NODE_0_3 (4.69% scaling, ena=241217158, run=229908614)

                   0 CPU_READ_COMMAND_LATENCY_TO_TARGET_NODE_4_7 (4.69% scaling, ena=241217158, run=229908614)

                   0 CPU_READ_COMMAND_REQUESTS_TO_TARGET_NODE_4_7 (4.69% scaling, ena=241217158, run=229908614)

                2536 CPU_COMMAND_LATENCY_TO_TARGET_NODE_0_3_4_7 (4.69% scaling, ena=241217158, run=229908614)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                   0 CPU_REQUESTS_TO_TARGET_NODE_0_3_4_7 (2.08% scaling, ena=239742393, run=234752325)

           236638435 HYPERTRANSPORT_LINK0 (2.08% scaling, ena=239742393, run=234752325)

           236645787 HYPERTRANSPORT_LINK1 (2.08% scaling, ena=239742393, run=234752325)

            60596592 HYPERTRANSPORT_LINK2 (2.08% scaling, ena=239742393, run=234752325)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                   0 HYPERTRANSPORT_LINK3 (0.55% scaling, ena=230266374, run=229002098)

            45795024 READ_REQUEST_TO_L3_CACHE (0.55% scaling, ena=230266374, run=229002098)

             3224522 L3_CACHE_MISSES (0.55% scaling, ena=230266374, run=228993845)

              105715 L3_FILLS_CAUSED_BY_L2_EVICTIONS (0.55% scaling, ena=230266374, run=228993845)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

               13992 L3_EVICTIONS (0.00% scaling, ena=238500381, run=238500381)

                   0 PAGE_SIZE_MISMATCHES (0.00% scaling, ena=238500381, run=238500381)

                   0 RETIRED_X87_OPS (0.00% scaling, ena=238500381, run=238500381)

                   0 IBS_OPS_TAGGED (0.00% scaling, ena=238500381, run=238500381)
[PARSEC] Benchmarks to run:  dedup

[PARSEC] [========== Running benchmark dedup ==========]
[PARSEC] Error: Binary '/afs/cs.pitt.edu/projects/mosse/HetCMP/shared/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-serial/bin/dedup' of package 'dedup' cannot be found.

                  12 LFENCE_INST_RETIRED (0.00% scaling, ena=238408664, run=238408664)

                  18 SFENCE_INST_RETIRED (0.00% scaling, ena=238408664, run=238408664)

               85076 MFENCE_INST_RETIRED (0.00% scaling, ena=238408664, run=238408664)
